PORT = 5000
MONGO_URI = mongodb+srv://aangupta:_kpY_A8S_EgU95S@hhld-chat-app.d7ifjer.mongodb.net/?retryWrites=true&w=majority&appName=hhld-chat-app
JWT_SECRET = bfkjhkdsgnhhfljlirpoipofsmfhjgsuirnfbkjfikgewtjhdasl